spring.datasource.username=unane
spring.datasource.password=password
spring.datasource.url=url
spring.datasource.driver-class-name=drivername

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_Id
spring.mail.password=wobbrixyaxzrbkfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true